<!-- Footer Start here -->
      <footer class="footer">
         <div class="container">
            <div class="col-sm-7">
               <ul class="footer-links list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Soultions</a></li>
                  <li><a href="#">Contacts</a></li>
                  <li><a href="#">Bookings</a></li>
               </ul>
            </div>
            <div class="col-sm-5 copright-text text-right">
               <p>Copyright @ 2015, SHIPTHESTUFF</p>
            </div>
         </div>
      </footer>
      <!-- Footer End here -->