
      <!-- Navigation Start Here-->    
      <div class="nav-full-width">
         <div class="container">
            <nav class="navbar navbar-inverse">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li class="">
                        <a href="#">Home</a>
                     </li>
                     <!-- <li>
                        <a href="#">Track</a>
                     </li> -->
                     <li>
                        <a href="#">Register</a>
                     </li>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Our Services</a>
                     </li>
                     <li>
                        <a href="#">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- Navigation End Here--> 