<div class="section_2">
	<div class="wrapper">
		<div class="post_campaign_box">
			<span class="text2">Spread hype about your products, services, deals, and talent. Connect with the right people to get the word out about your brand.</span>
			 <div class="btn_bx"><a href="<?php echo $this->Html->url("/login"); ?>" class="pst_campaign_btn"><?php echo $this->Html->image("/img/images/post_campaign_btn2.png",array("alt"=>"post campaign","width"=>"100%","height"=>"100%")); ?></a></div>
		</div>
		
		<div class="post_campaign_box marginleft" >
			<span class="text2">Got followers on your social media, blog, or website? Join as a hypefly socialite and earn cash promoting businesses, artists, and musicians.</span>
			<!--span class="text2">Got followers on your social media, blog, or website? Join as a hypefly socialite and earn cash promoting businesses, artists, and musicians.</span-->
			<div class="btn_bx"> <a href="<?php echo $this->Html->url("/login"); ?>" class="pst_campaign_btn"><?php echo $this->Html->image("/img/images/find_content_btn.png",array("alt"=>"find content","width"=>"100%","height"=>"100%")); ?></a></div>
		</div>
	</div>
</div>
<div class="section_3">
	<div class="wrapper">
		<div class="how_it_works_bx">
			<h1 class="heading6">How it works</h1>
			<div class="infograph_bx">
				<span class="fly_icon_top1"></span><span class="fly_icon_top2"></span><span class="fly_icon_bottom"></span><span class="fly_icon_bottom4_mbl"></span>
				<span class="info_bx_info">
					<h1 class="infographic_heading">Post a campaign</h1>
					<p class="infographic_text">
						Specify what you want to 
						get done. From a youtube review to an instagram post.
					</p>
				</span>
				
				<span class="info_bx_info">
					<h1 class="infographic_heading">Choose your industry</h1>
					<p class="infographic_text">
						Target Hypefly socialites in your industry to get the word out to people who would be interested in your product/service.
					</p>
				</span>
				<span class="info_bx_info">
					<h1 class="infographic_heading">Connect</h1>
					<p class="infographic_text">
						Connect with thousands of youtubers, bloggers and social media gurus.
					</p>
				</span>
				
				<span class="info_bx_info lst_bx">
					<h1 class="infographic_heading">Get the word out</h1>
					<p class="infographic_text">
						As your inbox fills up, 
						choose who you want to 
						work with to get your 
						campaign out to the 
						<br />masses.
					</p>
				</span>
			</div>
		</div>
	</div>
</div>

<div class="section_4">
	<div class="wrapper">
		<div class="industries_section">
			<?php echo $this->Html->image("/img/images/industries_heading.png",array("alt"=>"industries heading","width"=>"100%","height"=>"100%")); ?>
			<div class="industries_box">
				<a href="<?php echo $this->Html->url("/campaigns/i/7"); ?>" class="industries_icon"><?php echo $this->Html->image("/img/images/health_icon.png",array("alt"=>"health","width"=>"100%","height"=>"100%")); ?></a>
				<a href="<?php echo $this->Html->url("/campaigns/i/8"); ?>" class="industries_icon"><?php echo $this->Html->image("/img/images/technology_icon.png",array("alt"=>"technology","width"=>"100%","height"=>"100%")); ?></a>
				<a href="<?php echo $this->Html->url("/campaigns/i/9"); ?>" class="industries_icon"><?php echo $this->Html->image("/img/images/apparel_icon.png",array("alt"=>"apparel","width"=>"100%","height"=>"100%")); ?></a>
				<a href="<?php echo $this->Html->url("/campaigns/i/10"); ?>" class="industries_icon"><?php echo $this->Html->image("/img/images/subscription_icon.png",array("alt"=>"subscription","width"=>"100%","height"=>"100%")); ?></a>
			</div>
		</div>
	</div>
</div>
<div class="section_5">
	<div class="wrapper">
		<div class="partners_logo_bx">
			<a href="#" class="partners_logo yahoologo"><?php echo $this->Html->image("/img/images/yahoo_finance.png",array("alt"=>"yahoo finance","width"=>"100%","height"=>"100%")); ?></a>
			<a href="#" class="partners_logo googlelogo"><?php echo $this->Html->image("/img/images/google_logo.png",array("alt"=>"google","width"=>"100%","height"=>"100%")); ?></a>
			<a href="#" class="partners_logo ibm_logo"><?php echo $this->Html->image("/img/images/ibm_logo.png",array("alt"=>"IBM","width"=>"100%","height"=>"100%")); ?></a>
			<a href="#" class="partners_logo msn_logo"><?php echo $this->Html->image("/img/images/msn_logo.png",array("alt"=>"msn","width"=>"100%","height"=>"100%")); ?></a>
			<a href="#" class="partners_logo dell_logo"><?php echo $this->Html->image("/img/images/dell_logo.png",array("alt"=>"DELL","width"=>"100%","height"=>"100%")); ?></a>
		</div>
	</div>
</div>
