

      <!-- Slider start here -->
      <div id="myCarousel" class="carousel carousel-custom slide carousel-fade" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
         </ol>
         <div class="container">
            <div class="text-section ">
               <div class="background-text">
                  <div class="main-heading-banner">
                     <h1>WE MAKE SHIPPING BIG STUFF EASY</h1>
                  </div>
                  <p>Looking to ship something to Bermuda? You've come to the right place! Lets get started with a few questions.</p>
               </div>
               <div class="read-more-btn">
                  <button class="btn btn-read-more">GET A FREE QUOTE</button>
               </div>
            </div>
         </div>
         <div class="carousel-inner" role="listbox">
            <div class="item active">
               <!-- <img class="img-responsive" src="img/slider.png" alt="slider"> -->
            <?php 
            echo $this->Html->image('slider.png', array('alt' => 'slider', 'class' => 'img-responsive'));
            ?>
            </div>
         </div>
      </div>

      <!-- What Can We Deliver -->
      <section class="what-can-we-do">
         <div class="container">
            <h1 class="text-center">WHAT CAN WE DELIVER FOR YOU?</h1>
            <div class="col-sm-4 col-lg-2 padding-l-r-10">
               <div class="border-top-box">
                  <!-- <img class="img-responsive" alt="vehicles" src="img/vehicles.png"> -->
            <?php 
            echo $this->Html->image('vehicles.png', array('alt' => 'vehicles', 'class' => 'img-responsive'));
            ?>
                  <h3>Vehicles</h3>
                  <p>Cars, Boats, Motorcycles, RVs...</p>
               </div>
            </div>
            <div class="col-sm-4 col-lg-2 padding-l-r-10">
               <div class="border-top-box">
                  <!-- <img class="img-responsive" alt="hosue" src="img/house.png"> -->
            <?php 
            echo $this->Html->image('house.png', array('alt' => 'house', 'class' => 'img-responsive'));
            ?>
                  <h3>Household Goods</h3>
                  <p>Furniture, Appliances...</p>
               </div>
            </div>
            <div class="col-sm-4 col-lg-2 padding-l-r-10">
               <div class="border-top-box">
                  <!-- <img class="img-responsive" alt="office-movers" src="img/office-mover.png"> -->
            <?php 
            echo $this->Html->image('office-mover.png', array('alt' => 'office-movers', 'class' => 'img-responsive'));
            ?>
                  <h3>Home or Office Moves</h3>
                  <p>Studio Apartment, 1-4BR House…</p>
               </div>
            </div>
            <div class="col-sm-4 col-lg-2 padding-l-r-10">
               <div class="border-top-box">
                 <!--  <img class="img-responsive" alt="heavy-equipment" src="img/heavy-equipment.png"> -->
            <?php 
            echo $this->Html->image('heavy-equipment.png', array('alt' => 'heavy-equipment', 'class' => 'img-responsive'));
            ?>
                  <h3>Plant and Heavy Equipment</h3>
                  <p>Construction, Farm...</p>
               </div>
            </div>
            <div class="col-sm-4 col-lg-2 padding-l-r-10">
               <div class="border-top-box">
                  <!-- <img class="img-responsive" alt="freight" src="img/freight.png"> -->
            <?php 
            echo $this->Html->image('freight.png', array('alt' => 'freight', 'class' => 'img-responsive'));
            ?>
                  <h3>Freight</h3>
                  <p>Less-than-Container, Container...</p>
               </div>
            </div>
            <div class="col-sm-4 col-lg-2 padding-l-r-10">
               <div class="border-top-box">
                  <!-- <img class="img-responsive" alt="animals" src="img/animals.png"> -->
            <?php 
            echo $this->Html->image('animals.png', array('alt' => 'animals', 'class' => 'img-responsive'));
            ?>
                  <h3>Animals</h3>
                  <p>Dogs, Cats, Horses...</p>
               </div>
            </div>
         </div>
      </section>
      <!-- What Can We Deliver -->


      <!-- Fast Delivery -->
      <section class="fast-delivery">
         <div class="container">
            <div class="col-sm-6">
               <h2>
                  Fast delivery from United States to your residence or business in Dominican Republic.
               </h2>
               <p>
                  We are the fastest, most secure and reliable courier who specializes in international express transportation of documents and packages. Our main goal is provide the higher level of service possible with our VIP Treatement. Plus real-time package tracking information 24 hours a day, 365 days of the year (online tracking).
               </p>
            </div>
            <div class="col-sm-6">
               <!-- <img class="img-responsive" alt="fast-delvery" src="img/fast-delvery.png"> -->
         <?php 
            echo $this->Html->image('fast-delvery.png', array('alt' => 'fast-delvery', 'class' => 'img-responsive'));
         ?>
            </div>
         </div>
      </section>
      <!-- Fast Delivery -->


      <!-- Main Feature -->
      <section class="main-feature">
         <div class="container">
            <h4 class="text-center">
               Why Choose Us
            </h4>
            <h1 class="text-center">THE MAIN FEATURES</h1>
            <p class="text-center">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            </p>
            <div class="col-sm-6 satisfied-customers">
               <h5>100% SATISFIED CUSTOMERS</h5>
               <p>
                  Lorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua
               </p>
               <h5>QUALITY SERVICE AFFORDABLE PRICE</h5>
               <p>
                  Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua
               </p>
               <h5>WORLDWIDE LOCATIONS</h5>
               <p>
                  Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua
               </p>
               <h5>MODERN VEHICLES FLEET</h5>
               <p>
                  Aorem ipsum dolor sit amet elit eiusmod tempor incididunt ut labore dolore magna aliqua
               </p>
            </div>
            <div class="col-sm-6">
               <!-- <img class="img-responsive" alt="choose-us" src="img/choose-us.png"> -->
         <?php 
            echo $this->Html->image('choose-us.png', array('alt' => 'choose-us', 'class' => 'img-responsive'));
         ?>
            </div>
         </div>
      </section>
      <!-- Main Feature -->


      <!-- History -->
      <section class="history">
         <div class="container">
            <h1 class="text-center">HISTORY</h1>
            <h3 class="text-center">Recently Shipped</h3>
               <div class="table-responsive">
            <table class="table history-table">
               <thead>
                  <tr>
                     <th>Shipped Item</th>
                     <th>Origin</th>
                     <th>Destination</th>
                     <th>Service Provider</th>
                     <th>Transporter Rating</th>
                     <th>Price</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Large Manual Garbage Computer</td>
                     <td>Evanston, IL</td>
                     <td>Modesto, CA</td>
                     <td>CLEARLANEFREIGHT</td>
                     <td>
                        <i class="glyphicon glyphicon-star"></i>            
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i> <span>5/5</span>
                     </td>
                     <td>$348.75</td>
                  </tr>
                  <tr>
                     <td>FIDA 16-4894, 16-4897</td>
                     <td>Evanston, IL</td>
                     <td>Modesto, CA</td>
                     <td>CLEARLANEFREIGHT</td>
                     <td>
                        <i class="glyphicon glyphicon-star"></i>            
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i> <span>5/5</span>
                     </td>
                     <td>$78.75</td>
                  </tr>
                  <tr>
                     <td>Large Manual Garbage Computer</td>
                     <td>Evanston, IL</td>
                     <td>Modesto, CA</td>
                     <td>CLEARLANEFREIGHT</td>
                     <td>
                        <i class="glyphicon glyphicon-star"></i>            
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i> <span>5/5</span>
                     </td>
                     <td>$348.75</td>
                  </tr>
                  <tr>
                     <td>Large Manual Garbage Computer</td>
                     <td>Evanston, IL</td>
                     <td>Modesto, CA</td>
                     <td>CLEARLANEFREIGHT</td>
                     <td>
                        <i class="glyphicon glyphicon-star"></i>            
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i>
                        <i class="glyphicon glyphicon-star"></i> <span>5/5</span>
                     </td>
                     <td>$348.75</td>
                  </tr>
               </tbody>
            </table>
            </div>
         </div>
      </section>
      <!-- History Section End Here -->

      <!-- testimonial Section -->
      <section class="testimonial-section">
         <div class="container content">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
               <!-- Indicators --> 
               <!-- Wrapper for slides --> 
               <div class="carousel-inner">
                  <div class="item active">
                     <div class="row">
                        <div class="col-xs-12">
                           <div class=" col-sm-10 col-sm-offset-3 lead adjust2">THEY TRUST US</div>
                           <div class=" ">
                              <div class="col-md-2 col-sm-2 col-xs-12 col-sm-offset-1"> 
                                 <!-- <img class="media-object  img-responsive" src="img/testimonial-img.png">  -->
         <?php 
            echo $this->Html->image('testimonial-img.png', array('alt' => '', 'class' => 'media-object  img-responsive'));
         ?>
                              </div>
                              <div class="col-md-8 col-sm-8 col-xs-12 ">
                                 <div class="caption">
                                    <div class="client-name">john matt</div>
                                    <div class="post-des">CEO TRANS GLOBOL LTD.</div>
                                    <p class="description-testimonial">“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor  incididunt ut labore etu dolore magna aliqua enim veniam quis nostrud exercitate ullamco laboris nisi aliquip exea commodo consequat duis aute dolor reprehenderit in lorem ipsum dolor sit ametas consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-xs-12">
                           <div class="  col-sm-10 col-sm-offset-3  lead adjust2">THEY TRUST US</div>
                           <div class="">
                              <div class="col-md-2 col-sm-2 col-xs-12 col-sm-offset-1"> 
                                 <!-- <img class="media-object img-responsive" src="img/testimonial-img.png">  -->
         <?php 
            echo $this->Html->image('testimonial-img.png', array('alt' => '', 'class' => 'media-object  img-responsive'));
         ?>
                              </div>
                              <div class="col-md-8 col-sm-8 col-xs-12 ">
                                 <div class="caption">
                                    <div class="client-name">john matt</div>
                                    <div class="post-des">CEO TRANS GLOBOL LTD.</div>
                                    <p class="description-testimonial">“ Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor  incididunt ut labore etu dolore magna aliqua enim veniam quis nostrud exercitate ullamco laboris nisi aliquip exea commodo consequat duis aute dolor reprehenderit in lorem ipsum dolor sit ametas consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Controls --> 
               <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> 
               <span class="glyphicon glyphicon-menu-left-left"></span> 
               </a> 
               <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> 
               <span class="glyphicon glyphicon-menu-right-right"></span> 
               </a>
            </div>
         </div>
      </section>
      <!-- testimonial Section End -->

