<div class="container page-bottom-margin">
            <div class="col-sm-12">
                <div class="header-page-top">
                    <h3 class="dashboard-heading"><span>Dashbaord</span></h3>
                </div>
                <div class="table-section-top">
                    <div class="text-center">Open Jobs </div>
                </div>
                <div class="table-responsive">
                    <table class="table dasbaord-table">
                        <thead>
                            <tr>
                                <th>Item <i class="ti-arrows-vertical"></i></th>
                                <th>Applicants<i class="ti-arrows-vertical"></i></th>
                                <th>Messages<i class="ti-arrows-vertical"></i></th>
                                <th>Actions<i class="ti-arrows-vertical"></i></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="item-text">American Freight Forwarders Required</div>
                                    <div>
                                        <small>Posted 3 hours ago</small>
                                    </div>
                                </td>
                                <td>14</td>
                                <td>4</td>
                                <td><a href="#">Edit</a></td>
                                <td>Job detail</td>
                               
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-text">American Freight Forwarders Required</div>
                                    <div>
                                        <small>Posted 3 hours ago</small>
                                    </div>
                                </td>
                                <td>14</td>
                                <td>4</td>
                                <td><a href="#">Edit</a></td>
                                <td>Job detail</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-sm-12">
                <div class="table-section-top">
                    <div class="text-center">Running Jobs </div>
                </div>
                <div class="table-responsive">
                    <table class="table dasbaord-table">
                        <thead>
                            <tr>
                                <th>Item <i class="ti-arrows-vertical"></i></th>
                                <th>Hire<i class="ti-arrows-vertical"></i></th>
                                <th>Status<i class="ti-arrows-vertical"></i></th>
                                <th>Actions<i class="ti-arrows-vertical"></i></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="item-text">
                                       American Freight Forwarders Required
                                    </div>
                                    <div>
                                        <small>Posted 15 May, 2015 </small>
                                    </div>
                                </td>
                                <td>
                                    <div class="text-bold">
                                      Alisha J. Simmons 
                                    </div>
                                    <div>
                                      <small>2 Jun, 2015</small>
                                    </div>
                                </td>
                                <td>Shipped</td>
                                <td><a href="#">Edit</a></td>
                                <td>Job detail</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="item-text">
                                      American Freight Forwarders Required
                                    </div>
                                    <div>
                                        <small>Posted 15 May, 2015 </small>
                                    </div>
                                </td>
                                <td>
                                    <div class="text-bold">
                                      Alisha J. Simmons 
                                    </div>
                                    <div>
                                      <small>2 Jun, 2015</small>
                                    </div>
                                </td>
                                <td>Shipped</td>
                                <td><a href="#">Edit</a></td>
                                <td>Job detail</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
<style type="text/css">
  body{
    background: #fff;
  }
</style>