<div class="container page-bottom-margin">
        <div class="col-sm-12">
          <div class="header-page-top clearfix">
            <div class=" col-sm-8">
              <h3>
                <div class="dashboard-heading">
                  <span>New Messgae</span>
                </div>
              </h3>
            </div>
          </div>
        </div>
         <div class="col-md-12">
              <div class="box box-primary">          
                <form class="new-message">
              <div class="form-group clearfix ">
                 <label class="col-sm-1">To </label>
                 <div class="col-sm-6">
                 <input type="text" class="form-control">
                  </div>
              </div>
                   <div class="form-group clearfix ">
                 <label class="col-sm-1">Subject </label>
                 <div class="col-sm-6">
                 <input type="text" class="form-control">
                  </div>
              </div>
              <div class="form-group clearfix ">
                 <label class="col-sm-1">Message </label>
                 <div class="col-sm-6">
                  <textarea class="form-control" rows="6"></textarea>
                  </div>
              </div>       
                <div class="form-group clearfix">
                <div class="col-sm-8  col-sm-offset-1">
                   <button type="submit" class="btn btn-blue"><i class="fa fa-envelope-o"></i> Send</button>
                </div>
                  
                </div><!-- /.box-footer -->
                 </form>
                    </div><!-- /.box-body -->           
            </div>
      </div>
       <style type="text/css">
  body{
    background: #fff;
  }
</style>